<!doctype html>
<html lang="EN">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Test for Foreo - M.C.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foreo Form</title>
    <link rel="shortcut icon" href="favicon.png">
    <!-- build:css static/styles/main.css -->
    <link rel="stylesheet" href="static/styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <p>Free delivery on orders $50.00!</p>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="logo float-left">
            <h1>
              <a href="index.html" title="Foreo">
                <img src="static/images/logo.svg" alt="Foreo logo" title="Foreo">
              </a>
            </h1>
          </div>
          <div class="mm-button">
            <img src="static/images/sandwich.svg" alt="Foreo mobile menu">
          </div>
          <nav class="nav nav--main float-left">
            <ul>
              <li>
                <a href="#">Skin care</a>
              </li>
              <li>
                <a href="#">Oral care</a>
              </li>
              <li>
                <a href="#">Men</a>
              </li>
              <li>
                <a href="#">Shop bestsellers</a>
              </li>
            </ul>
          </nav>
          <nav class="nav nav--secondary float-right">
            <ul class="nav-icons">
              <li class="nav-icons__icon nav-icons__icon--login">
                <a href="#">Login</a>
              </li>
              <li class="nav-icons__icon nav-icons__icon--cart">
                <a href="#">Cart</a>
              </li>
              <li class="nav-icons__icon nav-icons__icon--lang">
                <!-- usually would be a custom dropdown but since we're not building that whole functionality.. -->
                <span class="icon"></span>
                <span class="lang">EN</span>
                <span class="drop-arrow"></span>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="section section--main">
      <div class="container">
        <div class="form-container">
          <form action="" class="form">
            <h2>Hello <span>beautiful!</span>!</h2>
            <p>We can't wait to give you your special surprise; enter your verification code below!</p>
            <div class="step step--1">
              <div class="input-container">
                <input type="text" name="scratch-code" class="scratch-code" placeholder="Scratch code here" />
                <input type="button" name="scratch-code-submit" class="scratch-code-submit" value="→">
                <p class="form__error text-center"></p>
              </div>
            </div>
            <div class="step step--2 hidden">
              <div class="input-container">
                <input type="text" name="fname" class="form-name" placeholder="First name">
                <p class="form__error"></p>
              </div>
              <div class="input-container">
                <input type="text" name="lname" class="form-name" placeholder="Last name">
                <p class="form__error"></p>
              </div>
              <div class="input-container">
                <input type="email" name="email" class="email" placeholder="E-mail">
                <p class="form__error"></p>
              </div>
              <input type="submit" value="Get the gift!" class="form-submit" disabled>
            </div>
            <div class="step step--info">
              <img src="static/images/info-tooltip.svg" alt="">
              <span>CAN'T FIND YOUR VERIFICATION CODE?</span>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="no-time text-center">
            <h1>
              <a href="https://www.youtube.com/watch?v=bFEoMO0pc7k" target="_blank">Click here</a>
            </h1>
          </div>
          <div class="cards">
            <img src="static/images/cc_list_new.svg" alt="Foreo Webshop supported cards">
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <p class="copyright float-left">&copy; 2017 FOREO All rights reserved</p>
          <div class="logo float-right">
            <a href="index.html">
              <img src="static/images/logo.svg" alt="Foreo logo">
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- build:js static/scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js static/scripts/main.js -->
    <script src="static/scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
